{
  "name": "@telmaantunes/list-search-example-spa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "pnpm test:unit & pnpm build & pnpm test:e2e",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint:script": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore --ignore-pattern /server/*",
    "lint:style": "stylelint --fix \"**/*.{vue,scss}\" ",
    "lint": "pnpm lint:script && pnpm lint:style",
    "prepare": "husky install"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^4.0.2",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "mande": "^2.0.9"
  },
  "devDependencies": {
    "stylelint-scss": "^6.9.0",
    "@pinia/testing": "^0.1.5",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@typescript-eslint/parser": "^8.6.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.12.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vue": "^9.23.0",
    "happy-dom": "^15.7.4",
    "husky": "^8.0.3",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^6.2.0",
    "sass": "^1.79.1",
    "sass-loader": "^16.0.1",
    "start-server-and-test": "^2.0.4",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-declaration-strict-value": "^1.10.6",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "typescript": "~5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.21"
  }
}
